### Arguments ###
ARG BASE_IMAGE=python:3.13-slim-bookworm
ARG USER=cli-user
ARG GROUP=cli-group


### Build stage ###
FROM $BASE_IMAGE AS builder

# Setup
RUN pip install uv
WORKDIR /app

# Requirements
COPY uv.lock .
COPY cli/pyproject.toml .
RUN uv pip compile pyproject.toml -o requirements.txt

# Dependencies
RUN pip install build && pip wheel --wheel-dir /wheels -r requirements.txt

# Build
COPY cli .
RUN python -m build --wheel -o /wheels


### Run stage ###
FROM $BASE_IMAGE
ARG USER
ARG GROUP

# Environment
ENV PIP_NO_CACHE_DIR=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Setup
RUN groupadd $GROUP && useradd -g $GROUP -m -u 1000 $USER
WORKDIR /home/$USER/app

# Wheels
COPY --chown=$USER:$GROUP --from=builder /wheels /wheels
RUN pip install --no-deps /wheels/*.whl && rm -rf /wheels

# Non-root user
RUN chown -R $USER:$GROUP .
USER $USER
