### Arguments ###
ARG BASE_IMAGE=python:3.13-slim-bookworm
ARG APP_USER=bot-user
ARG APP_GROUP=bot-group


### Install stage ###
FROM $BASE_IMAGE AS installer

# Setup
RUN pip install uv
WORKDIR /app

# Requirements
COPY uv.lock .
COPY bot/pyproject.toml .
RUN uv pip compile pyproject.toml -o requirements.txt

# Dependencies
RUN pip install build && pip wheel --wheel-dir /wheels -r requirements.txt


### Run stage ###
FROM $BASE_IMAGE
ARG APP_USER
ARG APP_GROUP

# Environment
ENV PIP_NO_CACHE_DIR=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONWRITEBYTECODE=1

# Setup
RUN groupadd $APP_GROUP && useradd -g $APP_GROUP -m -u 1000 $APP_USER
WORKDIR /home/$APP_USER/app

# Wheels
COPY --chown=$APP_USER:$APP_GROUP --from=installer /wheels /wheels
RUN pip install --no-deps /wheels/*.whl && rm -rf /wheels
RUN chown -R $APP_USER:$APP_GROUP /home/$APP_USER/app

# Sources
COPY --chown=$APP_USER:$APP_GROUP bot .

# Non-root user
USER $APP_USER

# Run
CMD ["python", "main.py"]
