[alembic]
script_location = %(here)s/src/alembic
file_template = %%(rev)s
prepend_sys_path = .
path_separator = os

[post_write_hooks]
hooks = ruff
ruff.type = module
ruff.module = ruff
ruff.options = check --fix --no-cache REVISION_SCRIPT_FILENAME
